module.exports = [
    {
        "author": "Oneida",
        "_id": "5bc2a2acf3fa222500895f62",
        "body": "How do I open a bank account?",
        "lang": "en",
        "upvotes": 418,
        "downvotes": 134,
        "commentCount": 1,
        "type": "questions",
        "title": "How do I open a bank account?",
        "from": "gb",
        "to": "us"
    },
    {
        "author": "Deb",
        "_id": "5bc2a2acf3fa222500895f63",
        "body": "Do I need a bank account to get a job?",
        "lang": "en",
        "upvotes": 451,
        "downvotes": 190,
        "commentCount": 1,
        "type": "questions",
        "title": "Do I need a bank account to get a job?",
        "from": "gb",
        "to": "us"
    },
    {
        "author": "Leena",
        "_id": "5bc2a2acf3fa222500895f64",
        "body": "Is there an online resource for information about visa status?",
        "lang": "en",
        "upvotes": 1033,
        "downvotes": 25,
        "commentCount": 1,
        "type": "questions",
        "title": "Is there an online resource for information about visa status?",
        "from": "gb",
        "to": "us"
    },
    {
        "author": "Mckinley",
        "_id": "5bc2a2acf3fa222500895f65",
        "body": "How do I pay taxes, and when are they due?",
        "lang": "en",
        "upvotes": 412,
        "downvotes": 158,
        "commentCount": 3,
        "type": "questions",
        "title": "How do I pay taxes, and when are they due?",
        "from": "gb",
        "to": "us"
    },
    {
        "author": "Ariel",
        "_id": "5bc2a2acf3fa222500895f66",
        "body": "How do I get a job? What should I be thinking about to make sure I get hired?",
        "lang": "en",
        "upvotes": 643,
        "downvotes": 90,
        "commentCount": 2,
        "type": "questions",
        "title": "How do I get a job? What should I be thinking about to make sure I get hired?",
        "from": "gb",
        "to": "us"
    },
    {
        "author": "Dennis",
        "_id": "5bc2a2acf3fa222500895f67",
        "body": "How do people do laundry here?",
        "lang": "en",
        "upvotes": 1129,
        "downvotes": 65,
        "commentCount": 2,
        "type": "questions",
        "title": "How do people do laundry here?",
        "from": "gb",
        "to": "us"
    },
    {
        "author": "Sharika",
        "_id": "5bc2a2acf3fa222500895f68",
        "body": "I'm moving to a big city. How do people get around in the city in this country?",
        "lang": "en",
        "upvotes": 965,
        "downvotes": 177,
        "commentCount": 1,
        "type": "questions",
        "title": "I'm moving to a big city. How do people get around in the city in this country?",
        "from": "gb",
        "to": "us"
    },
    {
        "author": "Aida",
        "_id": "5bc2a2acf3fa222500895f69",
        "body": "I'm moving to a small town. How do you get around in a small town?",
        "lang": "en",
        "upvotes": 431,
        "downvotes": 142,
        "commentCount": 1,
        "type": "questions",
        "title": "I'm moving to a small town. How do you get around in a small town?",
        "from": "gb",
        "to": "us"
    },
    {
        "author": "Nina",
        "_id": "5bc2a2acf3fa222500895f6a",
        "body": "You can go to any bank in your area and talk to a banker there. I'd recommend using Google Maps to find the nearest bank to you. If you see a bank called a \"Community Credit Union\", that means it's a smaller, local bank, while banks that aren't called \"Credit Union\" or similar will probably be branches of larger, national banks. Whichever bank you choose probably doesn't matter that much. You'll need a small amount of money to open an account. Once you have the account, you will be able to order checks directly from the bank, get a credit card, and set up other accounts as well. All you need to do is ask the banker for any of these services, and they will get you set up. ",
        "lang": "en",
        "upvotes": 957,
        "downvotes": 48,
        "commentCount": 5,
        "type": "guides",
        "title": "Opening a Bank Account - How and Why",
        "from": "gb",
        "to": "us"
    },
    {
        "author": "Susan",
        "_id": "5bc2a2acf3fa222500895f6b",
        "body": "There are lots of different kinds of taxes, but many of them happen automatically. For example, you will pay sales tax on lots of transactions, like when you buy items at stores. That tax happens automatically, and you don't have to do anything about it. The big one is the Federal Income Tax, which you'll want to get a CPA to help you with. Find a CPA in your area who specializes in personal taxes. CPA stands for Certified Public Accountant. Generally, you will pay a CPA something like a couple hundred dollars to go through your finances and make sure you have reported everything properly. Taxes are due April 15, although you can file for an extension.",
        "lang": "en",
        "upvotes": 1126,
        "downvotes": 188,
        "commentCount": 4,
        "type": "guides",
        "title": "Quick guide for paying taxes in the US!",
        "from": "gb",
        "to": "us"
    },
    {
        "author": "Neil",
        "_id": "5bc2a2acf3fa222500895f6c",
        "body": "The first place to look is an online site like ziprecruiter.com or indeed.com. Lots of companies post a huge range of jobs there. When you apply, you will need to create a resume and a cover letter. The resume is a document that is a concise detailing of who you are, what your skills are, and your personal history. The cover letter is one-page letter that introduces you to the company and explains why you think they should hire you. Make sure your visa status is in order and that you are legally eligible to work in the country. Some employers worry about that, so if you can anticipate that and be very up-front about it right at the start, you'll have an advantage. You will probably need a bank account to get a job. Employers will usually pay by checks, which you need to bring to a bank to deposit, or they will pay by \"direct deposit,\" which means they will electronically transfer money into your bank account.",
        "lang": "en",
        "upvotes": 670,
        "downvotes": 132,
        "commentCount": 4,
        "type": "guides",
        "title": "How do I get a job? What should I be thinking about to make sure I get hired?",
        "from": "gb",
        "to": "us"
    },
    {
        "author": "Deb",
        "_id": "5bc2a2acf3fa222500895f6d",
        "body": "Sometimes you will rent an apartment that will have a washer and dryer in the building, or in the apartment complex. In those cases, you'll usually need to bring some quarters to feed into the machine to wash each load. If you don't have access to that, you can bring your clothes to a laundromat, which is a shop that has a whole bunch of washers and dryers init. You'll need to bring quarters there too, probably. You're going to need a lot of quarters. Ideally, ask for rolls of quarters when you go to a bank. If you can't make it to a bank, you can sometimes go to the customer service desk at a grocery store, and they'll get you the quarters -- but not always.",
        "lang": "en",
        "upvotes": 218,
        "downvotes": 5,
        "commentCount": 3,
        "type": "guides",
        "title": "How to do Laundry in the US",
        "from": "gb",
        "to": "us"
    },
    {
        "author": "Jayne",
        "_id": "5bc2a2acf3fa222500895f6e",
        "body": "If you don't have a car, you'll want to use public transportation. The best way to figure that out is to Google the website for the Department of Transportation for that state or city, and they should have a bunch of information about it. Google Maps now also has public transportation options, which can help you figure out which bus stops you need to go to, or which train stations. If you're moving to a small town, you won't have many options for public transportation, so you'll need to either get a car, make friends who have cars, carpool to work, or try to find a place close enough to your work that you can walk or bike.",
        "lang": "en",
        "upvotes": 693,
        "downvotes": 4,
        "commentCount": 1,
        "type": "guides",
        "title": "How to get around town",
        "from": "gb",
        "to": "us"
    }
];
