module.exports = `How do I open a bank account?
	You can go to any bank in your area and talk to a banker there. I'd recommend using Google Maps to find the nearest bank to you. If you see a bank called a "Community Credit Union", that means it's a smaller, local bank, while banks that aren't called "Credit Union" or similar will probably be branches of larger, national banks. Whichever bank you choose probably doesn't matter that much. You'll need a small amount of money to open an account. Once you have the account, you will be able to order checks directly from the bank, get a credit card, and set up other accounts as well. All you need to do is ask the banker for any of these services, and they will get you set up.
Do I need a bank account to get a job?
	You will probably need a bank account. Employers will usually pay by checks, which you need to bring to a bank to deposit, or they will pay by "direct deposit," which means they will electronically transfer money into your bank account.
Is there an online resource for information about visa status?
	Go to USCIS.gov. That's the web site for United States Citizenship and Immigration Services, and they should have all the info you need.
How do I pay taxes, and when are they due?
	Find a CPA in your area who specializes in personal taxes. CPA stands for Certified Public Accountant. Generally, you will pay a CPA something like a couple hundred dollars to go through your finances and make sure you have reported everything properly.
	Taxes are due April 15, although you can file for an extension. Everything is way easier if you get a good accountant, though, so I'd recommend starting there!
	There are lots of different kinds of taxes, but many of them happen automatically. For example, you will pay sales tax on lots of transactions, like when you buy items at stores. That tax happens automatically, and you don't have to do anything about it. The big one is the Federal Income Tax, which you'll want to get a CPA to help you with.
How do I get a job? What should I be thinking about to make sure I get hired?
	The first place to look is an online site like ziprecruiter.com or indeed.com. Lots of companies post a huge range of jobs there. When you apply, you will need to create a resume and a cover letter. The resume is a document that is a concise detailing of who you are, what your skills are, and your personal history. The cover letter is one-page letter that introduces you to the company and explains why you think they should hire you.
	Make sure your visa status is in order and that you are legally eligible to work in the country. Some employers worry about that, so if you can anticipate that and be very up-front about it right at the start, you'll have an advantage.
How do people do laundry here?
	Sometimes you will rent an apartment that will have a washer and dryer in the building, or in the apartment complex. In those cases, you'll usually need to bring some quarters to feed into the machine to wash each load. If you don't have access to that, you can bring your clothes to a laundromat, which is a shop that has a whole bunch of washers and dryers init. You'll need to bring quarters there too, probably.
	You're going to need a lot of quarters. Ideally, ask for rolls of quarters when you go to a bank. If you can't make it to a bank, you can sometimes go to the customer service desk at a grocery store, and they'll get you the quarters -- but not always.
I'm moving to a big city. How do people get around in the city in this country?
	If you don't have a car, you'll want to use public transportation. The best way to figure that out is to Google the website for the Department of Transportation for that state or city, and they should have a bunch of information about it. Google Maps now also has public transportation options, which can help you figure out which bus stops you need to go to, or which train stations.
I'm moving to a small town. How do you get around in a small town?
	Most small towns don't have much for public transportation, so you'll need to either get a car, make friends who have cars, carpool to work, or try to find a place close enough to your work that you can walk or bike.`