module.exports = [
    {
        "author": "Oneida",
        "_id": "5bc2a2acf3fa222500895f62",
        "body": "How do I open a bank account?",
        "lang": "en",
        "upvotes": 418,
        "downvotes": 134,
        "commentCount": 1,
        "type": "questions",
        "title": "How do I open a bank account?",
        "from": "gb",
        "to": "us"
    },
    {
        "author": "Deb",
        "_id": "5bc2a2acf3fa222500895f63",
        "body": "Do I need a bank account to get a job?",
        "lang": "en",
        "upvotes": 451,
        "downvotes": 190,
        "commentCount": 1,
        "type": "questions",
        "title": "Do I need a bank account to get a job?",
        "from": "gb",
        "to": "us"
    },
    {
        "author": "Leena",
        "_id": "5bc2a2acf3fa222500895f64",
        "body": "Is there an online resource for information about visa status?",
        "lang": "en",
        "upvotes": 1033,
        "downvotes": 25,
        "commentCount": 1,
        "type": "questions",
        "title": "Is there an online resource for information about visa status?",
        "from": "gb",
        "to": "us"
    },
    {
        "author": "Mckinley",
        "_id": "5bc2a2acf3fa222500895f65",
        "body": "How do I pay taxes, and when are they due?",
        "lang": "en",
        "upvotes": 412,
        "downvotes": 158,
        "commentCount": 3,
        "type": "questions",
        "title": "How do I pay taxes, and when are they due?",
        "from": "gb",
        "to": "us"
    },
    {
        "author": "Ariel",
        "_id": "5bc2a2acf3fa222500895f66",
        "body": "How do I get a job? What should I be thinking about to make sure I get hired?",
        "lang": "en",
        "upvotes": 643,
        "downvotes": 90,
        "commentCount": 2,
        "type": "questions",
        "title": "How do I get a job? What should I be thinking about to make sure I get hired?",
        "from": "gb",
        "to": "us"
    },
    {
        "author": "Dennis",
        "_id": "5bc2a2acf3fa222500895f67",
        "body": "How do people do laundry here?",
        "lang": "en",
        "upvotes": 1129,
        "downvotes": 65,
        "commentCount": 2,
        "type": "questions",
        "title": "How do people do laundry here?",
        "from": "gb",
        "to": "us"
    },
    {
        "author": "Sharika",
        "_id": "5bc2a2acf3fa222500895f68",
        "body": "I'm moving to a big city. How do people get around in the city in this country?",
        "lang": "en",
        "upvotes": 965,
        "downvotes": 177,
        "commentCount": 1,
        "type": "questions",
        "title": "I'm moving to a big city. How do people get around in the city in this country?",
        "from": "gb",
        "to": "us"
    },
    {
        "author": "Aida",
        "_id": "5bc2a2acf3fa222500895f69",
        "body": "I'm moving to a small town. How do you get around in a small town?",
        "lang": "en",
        "upvotes": 431,
        "downvotes": 142,
        "commentCount": 1,
        "type": "questions",
        "title": "I'm moving to a small town. How do you get around in a small town?",
        "from": "gb",
        "to": "us"
    },
    {
        "author": "Nina",
        "_id": "5bc2a2acf3fa222500895f6a",
        "body": "You can go to any bank in your area and talk to a banker there. I'd recommend using Google Maps to find the nearest bank to you. If you see a bank called a \"Community Credit Union\", that means it's a smaller, local bank, while banks that aren't called \"Credit Union\" or similar will probably be branches of larger, national banks. Whichever bank you choose probably doesn't matter that much. You'll need a small amount of money to open an account. Once you have the account, you will be able to order checks directly from the bank, get a credit card, and set up other accounts as well. All you need to do is ask the banker for any of these services, and they will get you set up. ",
        "lang": "en",
        "upvotes": 957,
        "downvotes": 48,
        "commentCount": 5,
        "type": "guides",
        "title": "Opening a Bank Account - How and Why",
        "from": "gb",
        "to": "us"
    },
    {
        "author": "Susan",
        "_id": "5bc2a2acf3fa222500895f6b",
        "body": "There are lots of different kinds of taxes, but many of them happen automatically. For example, you will pay sales tax on lots of transactions, like when you buy items at stores. That tax happens automatically, and you don't have to do anything about it. The big one is the Federal Income Tax, which you'll want to get a CPA to help you with. Find a CPA in your area who specializes in personal taxes. CPA stands for Certified Public Accountant. Generally, you will pay a CPA something like a couple hundred dollars to go through your finances and make sure you have reported everything properly. Taxes are due April 15, although you can file for an extension.",
        "lang": "en",
        "upvotes": 1126,
        "downvotes": 188,
        "commentCount": 4,
        "type": "guides",
        "title": "Quick guide for paying taxes in the US!",
        "from": "gb",
        "to": "us"
    },
    {
        "author": "Neil",
        "_id": "5bc2a2acf3fa222500895f6c",
        "body": "The first place to look is an online site like ziprecruiter.com or indeed.com. Lots of companies post a huge range of jobs there. When you apply, you will need to create a resume and a cover letter. The resume is a document that is a concise detailing of who you are, what your skills are, and your personal history. The cover letter is one-page letter that introduces you to the company and explains why you think they should hire you. Make sure your visa status is in order and that you are legally eligible to work in the country. Some employers worry about that, so if you can anticipate that and be very up-front about it right at the start, you'll have an advantage. You will probably need a bank account to get a job. Employers will usually pay by checks, which you need to bring to a bank to deposit, or they will pay by \"direct deposit,\" which means they will electronically transfer money into your bank account.",
        "lang": "en",
        "upvotes": 670,
        "downvotes": 132,
        "commentCount": 4,
        "type": "guides",
        "title": "How do I get a job? What should I be thinking about to make sure I get hired?",
        "from": "gb",
        "to": "us"
    },
    {
        "author": "Deb",
        "_id": "5bc2a2acf3fa222500895f6d",
        "body": "Sometimes you will rent an apartment that will have a washer and dryer in the building, or in the apartment complex. In those cases, you'll usually need to bring some quarters to feed into the machine to wash each load. If you don't have access to that, you can bring your clothes to a laundromat, which is a shop that has a whole bunch of washers and dryers init. You'll need to bring quarters there too, probably. You're going to need a lot of quarters. Ideally, ask for rolls of quarters when you go to a bank. If you can't make it to a bank, you can sometimes go to the customer service desk at a grocery store, and they'll get you the quarters -- but not always.",
        "lang": "en",
        "upvotes": 218,
        "downvotes": 5,
        "commentCount": 3,
        "type": "guides",
        "title": "How to do Laundry in the US",
        "from": "gb",
        "to": "us"
    },
    {
        "author": "Jayne",
        "_id": "5bc2a2acf3fa222500895f6e",
        "body": "If you don't have a car, you'll want to use public transportation. The best way to figure that out is to Google the website for the Department of Transportation for that state or city, and they should have a bunch of information about it. Google Maps now also has public transportation options, which can help you figure out which bus stops you need to go to, or which train stations. If you're moving to a small town, you won't have many options for public transportation, so you'll need to either get a car, make friends who have cars, carpool to work, or try to find a place close enough to your work that you can walk or bike.",
        "lang": "en",
        "upvotes": 693,
        "downvotes": 4,
        "commentCount": 1,
        "type": "guides",
        "title": "How to get around town",
        "from": "gb",
        "to": "us"
    },
    {
        "author": "Oneida",
        "_id": "5bc2c6655de3530878e97bde",
        "body": "Как открыть банковский счет?",
        "lang": "ru",
        "upvotes": 418,
        "downvotes": 134,
        "commentCount": 1,
        "type": "questions",
        "title": "Как открыть банковский счет?",
        "from": "ru",
        "to": "us"
    },
    {
        "author": "Oneida",
        "_id": "5bc2c6655de3530878e97bdf",
        "body": "¿Cómo abro una cuenta bancaria?",
        "lang": "es",
        "upvotes": 418,
        "downvotes": 134,
        "commentCount": 1,
        "type": "questions",
        "title": "¿Cómo abro una cuenta bancaria?",
        "from": "es",
        "to": "us"
    },
    {
        "author": "Oneida",
        "_id": "5bc2c6655de3530878e97be0",
        "body": "¿Cómo abro una cuenta bancaria?",
        "lang": "es",
        "upvotes": 418,
        "downvotes": 134,
        "commentCount": 1,
        "type": "questions",
        "title": "¿Cómo abro una cuenta bancaria?",
        "from": "uy",
        "to": "us"
    },
    {
        "author": "Oneida",
        "_id": "5bc2c6655de3530878e97be1",
        "body": "¿Cómo abro una cuenta bancaria?",
        "lang": "es",
        "upvotes": 418,
        "downvotes": 134,
        "commentCount": 1,
        "type": "questions",
        "title": "¿Cómo abro una cuenta bancaria?",
        "from": "co",
        "to": "us"
    },
    {
        "author": "Oneida",
        "_id": "5bc2c6655de3530878e97be2",
        "body": "كيف أقوم بفتح حساب مصرفي؟",
        "lang": "ar",
        "upvotes": 418,
        "downvotes": 134,
        "commentCount": 1,
        "type": "questions",
        "title": "كيف أقوم بفتح حساب مصرفي؟",
        "from": "ae",
        "to": "us"
    },
    {
        "author": "Oneida",
        "_id": "5bc2c6655de3530878e97be3",
        "body": "كيف أقوم بفتح حساب مصرفي؟",
        "lang": "ar",
        "upvotes": 418,
        "downvotes": 134,
        "commentCount": 1,
        "type": "questions",
        "title": "كيف أقوم بفتح حساب مصرفي؟",
        "from": "iq",
        "to": "us"
    },
    {
        "author": "Deb",
        "_id": "5bc2c6655de3530878e97be4",
        "body": "Нужен ли мне банковский счет, чтобы получить работу?",
        "lang": "ru",
        "upvotes": 451,
        "downvotes": 190,
        "commentCount": 1,
        "type": "questions",
        "title": "Нужен ли мне банковский счет, чтобы получить работу?",
        "from": "ru",
        "to": "us"
    },
    {
        "author": "Deb",
        "_id": "5bc2c6655de3530878e97be5",
        "body": "¿Necesito una cuenta bancaria para conseguir un trabajo?",
        "lang": "es",
        "upvotes": 451,
        "downvotes": 190,
        "commentCount": 1,
        "type": "questions",
        "title": "¿Necesito una cuenta bancaria para conseguir un trabajo?",
        "from": "es",
        "to": "us"
    },
    {
        "author": "Deb",
        "_id": "5bc2c6655de3530878e97be6",
        "body": "¿Necesito una cuenta bancaria para conseguir un trabajo?",
        "lang": "es",
        "upvotes": 451,
        "downvotes": 190,
        "commentCount": 1,
        "type": "questions",
        "title": "¿Necesito una cuenta bancaria para conseguir un trabajo?",
        "from": "uy",
        "to": "us"
    },
    {
        "author": "Deb",
        "_id": "5bc2c6655de3530878e97be7",
        "body": "¿Necesito una cuenta bancaria para conseguir un trabajo?",
        "lang": "es",
        "upvotes": 451,
        "downvotes": 190,
        "commentCount": 1,
        "type": "questions",
        "title": "¿Necesito una cuenta bancaria para conseguir un trabajo?",
        "from": "co",
        "to": "us"
    },
    {
        "author": "Deb",
        "_id": "5bc2c6655de3530878e97be8",
        "body": "هل أحتاج إلى حساب مصرفي للحصول على وظيفة؟",
        "lang": "ar",
        "upvotes": 451,
        "downvotes": 190,
        "commentCount": 1,
        "type": "questions",
        "title": "هل أحتاج إلى حساب مصرفي للحصول على وظيفة؟",
        "from": "ae",
        "to": "us"
    },
    {
        "author": "Deb",
        "_id": "5bc2c6655de3530878e97be9",
        "body": "هل أحتاج إلى حساب مصرفي للحصول على وظيفة؟",
        "lang": "ar",
        "upvotes": 451,
        "downvotes": 190,
        "commentCount": 1,
        "type": "questions",
        "title": "هل أحتاج إلى حساب مصرفي للحصول على وظيفة؟",
        "from": "iq",
        "to": "us"
    },
    {
        "author": "Leena",
        "_id": "5bc2c6655de3530878e97bea",
        "body": "Есть ли онлайн-ресурс для получения информации о статусе визы?",
        "lang": "ru",
        "upvotes": 1033,
        "downvotes": 25,
        "commentCount": 1,
        "type": "questions",
        "title": "Есть ли онлайн-ресурс для получения информации о статусе визы?",
        "from": "ru",
        "to": "us"
    },
    {
        "author": "Leena",
        "_id": "5bc2c6655de3530878e97beb",
        "body": "¿Existe un recurso en línea para obtener información sobre el estado de la visa?",
        "lang": "es",
        "upvotes": 1033,
        "downvotes": 25,
        "commentCount": 1,
        "type": "questions",
        "title": "¿Existe un recurso en línea para obtener información sobre el estado de la visa?",
        "from": "es",
        "to": "us"
    },
    {
        "author": "Leena",
        "_id": "5bc2c6655de3530878e97bec",
        "body": "¿Existe un recurso en línea para obtener información sobre el estado de la visa?",
        "lang": "es",
        "upvotes": 1033,
        "downvotes": 25,
        "commentCount": 1,
        "type": "questions",
        "title": "¿Existe un recurso en línea para obtener información sobre el estado de la visa?",
        "from": "uy",
        "to": "us"
    },
    {
        "author": "Leena",
        "_id": "5bc2c6655de3530878e97bed",
        "body": "¿Existe un recurso en línea para obtener información sobre el estado de la visa?",
        "lang": "es",
        "upvotes": 1033,
        "downvotes": 25,
        "commentCount": 1,
        "type": "questions",
        "title": "¿Existe un recurso en línea para obtener información sobre el estado de la visa?",
        "from": "co",
        "to": "us"
    },
    {
        "author": "Leena",
        "_id": "5bc2c6655de3530878e97bee",
        "body": "هل يوجد مورد على الإنترنت للحصول على معلومات حول حالة التأشيرة؟",
        "lang": "ar",
        "upvotes": 1033,
        "downvotes": 25,
        "commentCount": 1,
        "type": "questions",
        "title": "هل يوجد مورد على الإنترنت للحصول على معلومات حول حالة التأشيرة؟",
        "from": "ae",
        "to": "us"
    },
    {
        "author": "Leena",
        "_id": "5bc2c6655de3530878e97bef",
        "body": "هل يوجد مورد على الإنترنت للحصول على معلومات حول حالة التأشيرة؟",
        "lang": "ar",
        "upvotes": 1033,
        "downvotes": 25,
        "commentCount": 1,
        "type": "questions",
        "title": "هل يوجد مورد على الإنترنت للحصول على معلومات حول حالة التأشيرة؟",
        "from": "iq",
        "to": "us"
    },
    {
        "author": "Mckinley",
        "_id": "5bc2c6655de3530878e97bf0",
        "body": "Как я могу платить налоги и когда они причитаются?",
        "lang": "ru",
        "upvotes": 412,
        "downvotes": 158,
        "commentCount": 3,
        "type": "questions",
        "title": "Как я могу платить налоги и когда они причитаются?",
        "from": "ru",
        "to": "us"
    },
    {
        "author": "Mckinley",
        "_id": "5bc2c6655de3530878e97bf1",
        "body": "¿Cómo pago los impuestos y cuándo se vencen?",
        "lang": "es",
        "upvotes": 412,
        "downvotes": 158,
        "commentCount": 3,
        "type": "questions",
        "title": "¿Cómo pago los impuestos y cuándo se vencen?",
        "from": "es",
        "to": "us"
    },
    {
        "author": "Mckinley",
        "_id": "5bc2c6655de3530878e97bf2",
        "body": "¿Cómo pago los impuestos y cuándo se vencen?",
        "lang": "es",
        "upvotes": 412,
        "downvotes": 158,
        "commentCount": 3,
        "type": "questions",
        "title": "¿Cómo pago los impuestos y cuándo se vencen?",
        "from": "uy",
        "to": "us"
    },
    {
        "author": "Mckinley",
        "_id": "5bc2c6655de3530878e97bf3",
        "body": "¿Cómo pago los impuestos y cuándo se vencen?",
        "lang": "es",
        "upvotes": 412,
        "downvotes": 158,
        "commentCount": 3,
        "type": "questions",
        "title": "¿Cómo pago los impuestos y cuándo se vencen?",
        "from": "co",
        "to": "us"
    },
    {
        "author": "Mckinley",
        "_id": "5bc2c6655de3530878e97bf4",
        "body": "كيف أدفع الضرائب ومتى تستحق؟",
        "lang": "ar",
        "upvotes": 412,
        "downvotes": 158,
        "commentCount": 3,
        "type": "questions",
        "title": "كيف أدفع الضرائب ومتى تستحق؟",
        "from": "ae",
        "to": "us"
    },
    {
        "author": "Mckinley",
        "_id": "5bc2c6655de3530878e97bf5",
        "body": "كيف أدفع الضرائب ومتى تستحق؟",
        "lang": "ar",
        "upvotes": 412,
        "downvotes": 158,
        "commentCount": 3,
        "type": "questions",
        "title": "كيف أدفع الضرائب ومتى تستحق؟",
        "from": "iq",
        "to": "us"
    },
    {
        "author": "Ariel",
        "_id": "5bc2c6655de3530878e97bf6",
        "body": "Как я могу получить работу? Что я должен думать о том, чтобы убедиться, что меня наняли?",
        "lang": "ru",
        "upvotes": 643,
        "downvotes": 90,
        "commentCount": 2,
        "type": "questions",
        "title": "Как я могу получить работу? Что я должен думать о том, чтобы убедиться, что меня наняли?",
        "from": "ru",
        "to": "us"
    },
    {
        "author": "Ariel",
        "_id": "5bc2c6655de3530878e97bf7",
        "body": "¿Cómo consigo un trabajo? ¿En qué debería estar pensando para asegurarme de que me contraten?",
        "lang": "es",
        "upvotes": 643,
        "downvotes": 90,
        "commentCount": 2,
        "type": "questions",
        "title": "¿Cómo consigo un trabajo? ¿En qué debería estar pensando para asegurarme de que me contraten?",
        "from": "es",
        "to": "us"
    },
    {
        "author": "Ariel",
        "_id": "5bc2c6655de3530878e97bf8",
        "body": "¿Cómo consigo un trabajo? ¿En qué debería estar pensando para asegurarme de que me contraten?",
        "lang": "es",
        "upvotes": 643,
        "downvotes": 90,
        "commentCount": 2,
        "type": "questions",
        "title": "¿Cómo consigo un trabajo? ¿En qué debería estar pensando para asegurarme de que me contraten?",
        "from": "uy",
        "to": "us"
    },
    {
        "author": "Ariel",
        "_id": "5bc2c6655de3530878e97bf9",
        "body": "¿Cómo consigo un trabajo? ¿En qué debería estar pensando para asegurarme de que me contraten?",
        "lang": "es",
        "upvotes": 643,
        "downvotes": 90,
        "commentCount": 2,
        "type": "questions",
        "title": "¿Cómo consigo un trabajo? ¿En qué debería estar pensando para asegurarme de que me contraten?",
        "from": "co",
        "to": "us"
    },
    {
        "author": "Ariel",
        "_id": "5bc2c6655de3530878e97bfa",
        "body": "كيف يمكنني الحصول على وظيفة؟ ما الذي يجب عليّ التفكير به للتأكد من الحصول على وظيفة؟",
        "lang": "ar",
        "upvotes": 643,
        "downvotes": 90,
        "commentCount": 2,
        "type": "questions",
        "title": "كيف يمكنني الحصول على وظيفة؟ ما الذي يجب عليّ التفكير به للتأكد من الحصول على وظيفة؟",
        "from": "ae",
        "to": "us"
    },
    {
        "author": "Ariel",
        "_id": "5bc2c6655de3530878e97bfb",
        "body": "كيف يمكنني الحصول على وظيفة؟ ما الذي يجب عليّ التفكير به للتأكد من الحصول على وظيفة؟",
        "lang": "ar",
        "upvotes": 643,
        "downvotes": 90,
        "commentCount": 2,
        "type": "questions",
        "title": "كيف يمكنني الحصول على وظيفة؟ ما الذي يجب عليّ التفكير به للتأكد من الحصول على وظيفة؟",
        "from": "iq",
        "to": "us"
    },
    {
        "author": "Dennis",
        "_id": "5bc2c6655de3530878e97bfc",
        "body": "Как люди здесь стирают?",
        "lang": "ru",
        "upvotes": 1129,
        "downvotes": 65,
        "commentCount": 2,
        "type": "questions",
        "title": "Как люди здесь стирают?",
        "from": "ru",
        "to": "us"
    },
    {
        "author": "Dennis",
        "_id": "5bc2c6655de3530878e97bfd",
        "body": "¿Cómo hace la gente lavar la ropa aquí?",
        "lang": "es",
        "upvotes": 1129,
        "downvotes": 65,
        "commentCount": 2,
        "type": "questions",
        "title": "¿Cómo hace la gente lavar la ropa aquí?",
        "from": "es",
        "to": "us"
    },
    {
        "author": "Dennis",
        "_id": "5bc2c6655de3530878e97bfe",
        "body": "¿Cómo hace la gente lavar la ropa aquí?",
        "lang": "es",
        "upvotes": 1129,
        "downvotes": 65,
        "commentCount": 2,
        "type": "questions",
        "title": "¿Cómo hace la gente lavar la ropa aquí?",
        "from": "uy",
        "to": "us"
    },
    {
        "author": "Dennis",
        "_id": "5bc2c6655de3530878e97bff",
        "body": "¿Cómo hace la gente lavar la ropa aquí?",
        "lang": "es",
        "upvotes": 1129,
        "downvotes": 65,
        "commentCount": 2,
        "type": "questions",
        "title": "¿Cómo hace la gente lavar la ropa aquí?",
        "from": "co",
        "to": "us"
    },
    {
        "author": "Dennis",
        "_id": "5bc2c6655de3530878e97c00",
        "body": "كيف يقوم الناس بالغسيل هنا؟",
        "lang": "ar",
        "upvotes": 1129,
        "downvotes": 65,
        "commentCount": 2,
        "type": "questions",
        "title": "كيف يقوم الناس بالغسيل هنا؟",
        "from": "ae",
        "to": "us"
    },
    {
        "author": "Dennis",
        "_id": "5bc2c6655de3530878e97c01",
        "body": "كيف يقوم الناس بالغسيل هنا؟",
        "lang": "ar",
        "upvotes": 1129,
        "downvotes": 65,
        "commentCount": 2,
        "type": "questions",
        "title": "كيف يقوم الناس بالغسيل هنا؟",
        "from": "iq",
        "to": "us"
    },
    {
        "author": "Sharika",
        "_id": "5bc2c6655de3530878e97c02",
        "body": "Я переезжаю в большой город. Как люди посещают город в этой стране?",
        "lang": "ru",
        "upvotes": 965,
        "downvotes": 177,
        "commentCount": 1,
        "type": "questions",
        "title": "Я переезжаю в большой город. Как люди посещают город в этой стране?",
        "from": "ru",
        "to": "us"
    },
    {
        "author": "Sharika",
        "_id": "5bc2c6655de3530878e97c03",
        "body": "Me voy a mudar a una gran ciudad. ¿Cómo se mueve la gente en la ciudad en este país?",
        "lang": "es",
        "upvotes": 965,
        "downvotes": 177,
        "commentCount": 1,
        "type": "questions",
        "title": "Me voy a mudar a una gran ciudad. ¿Cómo se mueve la gente en la ciudad en este país?",
        "from": "es",
        "to": "us"
    },
    {
        "author": "Sharika",
        "_id": "5bc2c6655de3530878e97c04",
        "body": "Me voy a mudar a una gran ciudad. ¿Cómo se mueve la gente en la ciudad en este país?",
        "lang": "es",
        "upvotes": 965,
        "downvotes": 177,
        "commentCount": 1,
        "type": "questions",
        "title": "Me voy a mudar a una gran ciudad. ¿Cómo se mueve la gente en la ciudad en este país?",
        "from": "uy",
        "to": "us"
    },
    {
        "author": "Sharika",
        "_id": "5bc2c6655de3530878e97c05",
        "body": "Me voy a mudar a una gran ciudad. ¿Cómo se mueve la gente en la ciudad en este país?",
        "lang": "es",
        "upvotes": 965,
        "downvotes": 177,
        "commentCount": 1,
        "type": "questions",
        "title": "Me voy a mudar a una gran ciudad. ¿Cómo se mueve la gente en la ciudad en este país?",
        "from": "co",
        "to": "us"
    },
    {
        "author": "Sharika",
        "_id": "5bc2c6655de3530878e97c06",
        "body": "أنا أنتقل إلى مدينة كبيرة. كيف يتنقل الناس في المدينة في هذا البلد؟",
        "lang": "ar",
        "upvotes": 965,
        "downvotes": 177,
        "commentCount": 1,
        "type": "questions",
        "title": "أنا أنتقل إلى مدينة كبيرة. كيف يتنقل الناس في المدينة في هذا البلد؟",
        "from": "ae",
        "to": "us"
    },
    {
        "author": "Sharika",
        "_id": "5bc2c6655de3530878e97c07",
        "body": "أنا أنتقل إلى مدينة كبيرة. كيف يتنقل الناس في المدينة في هذا البلد؟",
        "lang": "ar",
        "upvotes": 965,
        "downvotes": 177,
        "commentCount": 1,
        "type": "questions",
        "title": "أنا أنتقل إلى مدينة كبيرة. كيف يتنقل الناس في المدينة في هذا البلد؟",
        "from": "iq",
        "to": "us"
    },
    {
        "author": "Aida",
        "_id": "5bc2c6655de3530878e97c08",
        "body": "Я переезжаю в маленький городок. Как вы обходитесь в маленьком городке?",
        "lang": "ru",
        "upvotes": 431,
        "downvotes": 142,
        "commentCount": 1,
        "type": "questions",
        "title": "Я переезжаю в маленький городок. Как вы обходитесь в маленьком городке?",
        "from": "ru",
        "to": "us"
    },
    {
        "author": "Aida",
        "_id": "5bc2c6655de3530878e97c09",
        "body": "Me voy a mudar a un pueblo pequeño. ¿Cómo te mueves en un pueblo pequeño?",
        "lang": "es",
        "upvotes": 431,
        "downvotes": 142,
        "commentCount": 1,
        "type": "questions",
        "title": "Me voy a mudar a un pueblo pequeño. ¿Cómo te mueves en un pueblo pequeño?",
        "from": "es",
        "to": "us"
    },
    {
        "author": "Aida",
        "_id": "5bc2c6655de3530878e97c0a",
        "body": "Me voy a mudar a un pueblo pequeño. ¿Cómo te mueves en un pueblo pequeño?",
        "lang": "es",
        "upvotes": 431,
        "downvotes": 142,
        "commentCount": 1,
        "type": "questions",
        "title": "Me voy a mudar a un pueblo pequeño. ¿Cómo te mueves en un pueblo pequeño?",
        "from": "uy",
        "to": "us"
    },
    {
        "author": "Aida",
        "_id": "5bc2c6655de3530878e97c0b",
        "body": "Me voy a mudar a un pueblo pequeño. ¿Cómo te mueves en un pueblo pequeño?",
        "lang": "es",
        "upvotes": 431,
        "downvotes": 142,
        "commentCount": 1,
        "type": "questions",
        "title": "Me voy a mudar a un pueblo pequeño. ¿Cómo te mueves en un pueblo pequeño?",
        "from": "co",
        "to": "us"
    },
    {
        "author": "Aida",
        "_id": "5bc2c6655de3530878e97c0c",
        "body": "أنا أنتقل إلى بلدة صغيرة. كيف تتجول في بلدة صغيرة؟",
        "lang": "ar",
        "upvotes": 431,
        "downvotes": 142,
        "commentCount": 1,
        "type": "questions",
        "title": "أنا أنتقل إلى بلدة صغيرة. كيف تتجول في بلدة صغيرة؟",
        "from": "ae",
        "to": "us"
    },
    {
        "author": "Aida",
        "_id": "5bc2c6655de3530878e97c0d",
        "body": "أنا أنتقل إلى بلدة صغيرة. كيف تتجول في بلدة صغيرة؟",
        "lang": "ar",
        "upvotes": 431,
        "downvotes": 142,
        "commentCount": 1,
        "type": "questions",
        "title": "أنا أنتقل إلى بلدة صغيرة. كيف تتجول في بلدة صغيرة؟",
        "from": "iq",
        "to": "us"
    },
    {
        "author": "Nina",
        "_id": "5bc2c6655de3530878e97c0e",
        "body": "Вы можете пойти в любой банк в вашем районе и поговорить с банкиром. Я бы рекомендовал использовать Карты Google, чтобы найти ближайший к вам банк. Если вы видите банк под названием «Community Credit Union», это означает, что это меньший местный банк, а банки, которые не называются «Кредитный союз» или подобные, вероятно, будут филиалами более крупных национальных банков. Какой бы банк вы ни выбрали, это не так важно. Для открытия учетной записи вам потребуется небольшая сумма денег. После того, как у вас есть учетная запись, вы сможете заказать чеки непосредственно из банка, получить кредитную карту и настроить другие учетные записи. Все, что вам нужно сделать, это попросить банкира о любой из этих услуг, и они вас устроят.",
        "lang": "ru",
        "upvotes": 957,
        "downvotes": 48,
        "commentCount": 5,
        "type": "guides",
        "title": "Открытие банковского счета - как и почему",
        "from": "ru",
        "to": "us"
    },
    {
        "author": "Nina",
        "_id": "5bc2c6655de3530878e97c0f",
        "body": "Puede ir a cualquier banco en su área y hablar con un banquero allí. Recomiendo usar Google Maps para encontrar el banco más cercano a usted. Si ve un banco llamado \"Community Credit Union\", eso significa que es un banco local más pequeño, mientras que los bancos que no se llaman \"Credit Union\" o similares serán probablemente sucursales de bancos nacionales más grandes. El banco que elija probablemente no importa mucho. Necesitará una pequeña cantidad de dinero para abrir una cuenta. Una vez que tenga la cuenta, podrá pedir cheques directamente del banco, obtener una tarjeta de crédito y configurar otras cuentas también. Todo lo que necesita hacer es pedirle al banquero cualquiera de estos servicios, y ellos lo pondrán en marcha.",
        "lang": "es",
        "upvotes": 957,
        "downvotes": 48,
        "commentCount": 5,
        "type": "guides",
        "title": "Abrir una cuenta bancaria: cómo y por qué",
        "from": "es",
        "to": "us"
    },
    {
        "author": "Nina",
        "_id": "5bc2c6655de3530878e97c10",
        "body": "Puede ir a cualquier banco en su área y hablar con un banquero allí. Recomiendo usar Google Maps para encontrar el banco más cercano a usted. Si ve un banco llamado \"Community Credit Union\", eso significa que es un banco local más pequeño, mientras que los bancos que no se llaman \"Credit Union\" o similares serán probablemente sucursales de bancos nacionales más grandes. El banco que elija probablemente no importa mucho. Necesitará una pequeña cantidad de dinero para abrir una cuenta. Una vez que tenga la cuenta, podrá pedir cheques directamente del banco, obtener una tarjeta de crédito y configurar otras cuentas también. Todo lo que necesita hacer es pedirle al banquero cualquiera de estos servicios, y ellos lo pondrán en marcha.",
        "lang": "es",
        "upvotes": 957,
        "downvotes": 48,
        "commentCount": 5,
        "type": "guides",
        "title": "Abrir una cuenta bancaria: cómo y por qué",
        "from": "uy",
        "to": "us"
    },
    {
        "author": "Nina",
        "_id": "5bc2c6655de3530878e97c11",
        "body": "Puede ir a cualquier banco en su área y hablar con un banquero allí. Recomiendo usar Google Maps para encontrar el banco más cercano a usted. Si ve un banco llamado \"Community Credit Union\", eso significa que es un banco local más pequeño, mientras que los bancos que no se llaman \"Credit Union\" o similares serán probablemente sucursales de bancos nacionales más grandes. El banco que elija probablemente no importa mucho. Necesitará una pequeña cantidad de dinero para abrir una cuenta. Una vez que tenga la cuenta, podrá pedir cheques directamente del banco, obtener una tarjeta de crédito y configurar otras cuentas también. Todo lo que necesita hacer es pedirle al banquero cualquiera de estos servicios, y ellos lo pondrán en marcha.",
        "lang": "es",
        "upvotes": 957,
        "downvotes": 48,
        "commentCount": 5,
        "type": "guides",
        "title": "Abrir una cuenta bancaria: cómo y por qué",
        "from": "co",
        "to": "us"
    },
    {
        "author": "Nina",
        "_id": "5bc2c6655de3530878e97c12",
        "body": "يمكنك الذهاب إلى أي بنك في منطقتك والتحدث إلى أحد المصرفيين هناك. أنصحك باستخدام خرائط Google للعثور على أقرب بنك إليك. إذا رأيت مصرفًا يسمى \"الاتحاد الائتماني المجتمعي\" ، فهذا يعني أنه بنك محلي أصغر ، في حين أن البنوك التي لا تُسمى \"اتحاد ائتماني\" أو ما شابهها من المحتمل أن تكون فروعًا للبنوك الوطنية الأكبر. أيا كان البنك الذي تختاره ربما لا يهم كثيرا. ستحتاج إلى مبلغ صغير من المال لفتح حساب. بمجرد حصولك على الحساب ، ستتمكن من طلب شيكات مباشرة من البنك ، والحصول على بطاقة ائتمان ، وإعداد حسابات أخرى أيضًا. كل ما عليك القيام به هو أن تطلب من المصرفي أي من هذه الخدمات ، وسوف تحصل على إعداد.",
        "lang": "ar",
        "upvotes": 957,
        "downvotes": 48,
        "commentCount": 5,
        "type": "guides",
        "title": "فتح حساب مصرفي - كيف ولماذا",
        "from": "ae",
        "to": "us"
    },
    {
        "author": "Nina",
        "_id": "5bc2c6655de3530878e97c13",
        "body": "يمكنك الذهاب إلى أي بنك في منطقتك والتحدث إلى أحد المصرفيين هناك. أنصحك باستخدام خرائط Google للعثور على أقرب بنك إليك. إذا رأيت مصرفًا يسمى \"الاتحاد الائتماني المجتمعي\" ، فهذا يعني أنه بنك محلي أصغر ، في حين أن البنوك التي لا تُسمى \"اتحاد ائتماني\" أو ما شابهها من المحتمل أن تكون فروعًا للبنوك الوطنية الأكبر. أيا كان البنك الذي تختاره ربما لا يهم كثيرا. ستحتاج إلى مبلغ صغير من المال لفتح حساب. بمجرد حصولك على الحساب ، ستتمكن من طلب شيكات مباشرة من البنك ، والحصول على بطاقة ائتمان ، وإعداد حسابات أخرى أيضًا. كل ما عليك القيام به هو أن تطلب من المصرفي أي من هذه الخدمات ، وسوف تحصل على إعداد.",
        "lang": "ar",
        "upvotes": 957,
        "downvotes": 48,
        "commentCount": 5,
        "type": "guides",
        "title": "فتح حساب مصرفي - كيف ولماذا",
        "from": "iq",
        "to": "us"
    },
    {
        "author": "Susan",
        "_id": "5bc2c6655de3530878e97c14",
        "body": "Существует множество различных видов налогов, но многие из них происходят автоматически. Например, вы будете платить налог с продаж на множество транзакций, например, когда вы покупаете товары в магазинах. Этот налог происходит автоматически, и вам не нужно ничего с этим делать. Большим является Федеральный подоходный налог, который вы захотите получить CPA, чтобы помочь вам. Найдите CPA в своей области, которая специализируется на личных налогах. CPA означает Certified Public Accountant. Как правило, вы заплатите CPA что-то вроде пары сотен долларов, чтобы пройти через свои финансы и убедитесь, что вы сообщили все правильно. Налоги должны быть 15 апреля, хотя вы можете подать заявку на продление.",
        "lang": "ru",
        "upvotes": 1126,
        "downvotes": 188,
        "commentCount": 4,
        "type": "guides",
        "title": "Краткое руководство по уплате налогов в США!",
        "from": "ru",
        "to": "us"
    },
    {
        "author": "Susan",
        "_id": "5bc2c6655de3530878e97c15",
        "body": "Hay muchos tipos diferentes de impuestos, pero muchos de ellos suceden automáticamente. Por ejemplo, pagará el impuesto sobre las ventas en muchas transacciones, como cuando compra artículos en tiendas. Ese impuesto pasa automáticamente, y usted no tiene que hacer nada al respecto. El más importante es el Impuesto sobre la renta federal, en el que querrás obtener un CPA para ayudarte. Encuentre un CPA en su área que se especialice en impuestos personales. CPA significa Contador Público Certificado. En general, pagará un CPA de unos doscientos dólares para revisar sus finanzas y se asegurará de que haya informado todo correctamente. Los impuestos vencen el 15 de abril, aunque puede solicitar una extensión.",
        "lang": "es",
        "upvotes": 1126,
        "downvotes": 188,
        "commentCount": 4,
        "type": "guides",
        "title": "Guía rápida para pagar impuestos en los Estados Unidos!",
        "from": "es",
        "to": "us"
    },
    {
        "author": "Susan",
        "_id": "5bc2c6655de3530878e97c16",
        "body": "Hay muchos tipos diferentes de impuestos, pero muchos de ellos suceden automáticamente. Por ejemplo, pagará el impuesto sobre las ventas en muchas transacciones, como cuando compra artículos en tiendas. Ese impuesto pasa automáticamente, y usted no tiene que hacer nada al respecto. El más importante es el Impuesto sobre la renta federal, en el que querrás obtener un CPA para ayudarte. Encuentre un CPA en su área que se especialice en impuestos personales. CPA significa Contador Público Certificado. En general, pagará un CPA de unos doscientos dólares para revisar sus finanzas y se asegurará de que haya informado todo correctamente. Los impuestos vencen el 15 de abril, aunque puede solicitar una extensión.",
        "lang": "es",
        "upvotes": 1126,
        "downvotes": 188,
        "commentCount": 4,
        "type": "guides",
        "title": "Guía rápida para pagar impuestos en los Estados Unidos!",
        "from": "uy",
        "to": "us"
    },
    {
        "author": "Susan",
        "_id": "5bc2c6655de3530878e97c17",
        "body": "Hay muchos tipos diferentes de impuestos, pero muchos de ellos suceden automáticamente. Por ejemplo, pagará el impuesto sobre las ventas en muchas transacciones, como cuando compra artículos en tiendas. Ese impuesto pasa automáticamente, y usted no tiene que hacer nada al respecto. El más importante es el Impuesto sobre la renta federal, en el que querrás obtener un CPA para ayudarte. Encuentre un CPA en su área que se especialice en impuestos personales. CPA significa Contador Público Certificado. En general, pagará un CPA de unos doscientos dólares para revisar sus finanzas y se asegurará de que haya informado todo correctamente. Los impuestos vencen el 15 de abril, aunque puede solicitar una extensión.",
        "lang": "es",
        "upvotes": 1126,
        "downvotes": 188,
        "commentCount": 4,
        "type": "guides",
        "title": "Guía rápida para pagar impuestos en los Estados Unidos!",
        "from": "co",
        "to": "us"
    },
    {
        "author": "Susan",
        "_id": "5bc2c6655de3530878e97c18",
        "body": "هناك الكثير من أنواع الضرائب المختلفة ، ولكن الكثير منها يحدث تلقائيًا. على سبيل المثال ، سوف تدفع ضريبة المبيعات على الكثير من المعاملات ، مثل عند شراء سلع في المتاجر. هذه الضريبة تحدث تلقائيًا ، وليس عليك فعل أي شيء حيالها. والأهم هو ضريبة الدخل الفيدرالية ، التي سترغب في الحصول على اتفاقية شراء السلام لمساعدتك. ابحث عن اتفاقية شراء في منطقتك متخصصة في الضرائب الشخصية. CPA لتقف على المحاسب العام المعتمد. بشكل عام ، ستدفع CPA شيئًا مثل بضع مئات من الدولارات لتتداول في أمورك المالية وتأكد أنك أبلغت عن كل شيء بشكل صحيح. الضرائب مستحقة في 15 أبريل ، على الرغم من أنه يمكنك تقديم طلب للحصول على ملحق.",
        "lang": "ar",
        "upvotes": 1126,
        "downvotes": 188,
        "commentCount": 4,
        "type": "guides",
        "title": "دليل سريع لدفع الضرائب في الولايات المتحدة!",
        "from": "ae",
        "to": "us"
    },
    {
        "author": "Susan",
        "_id": "5bc2c6655de3530878e97c19",
        "body": "هناك الكثير من أنواع الضرائب المختلفة ، ولكن الكثير منها يحدث تلقائيًا. على سبيل المثال ، سوف تدفع ضريبة المبيعات على الكثير من المعاملات ، مثل عند شراء سلع في المتاجر. هذه الضريبة تحدث تلقائيًا ، وليس عليك فعل أي شيء حيالها. والأهم هو ضريبة الدخل الفيدرالية ، التي سترغب في الحصول على اتفاقية شراء السلام لمساعدتك. ابحث عن اتفاقية شراء في منطقتك متخصصة في الضرائب الشخصية. CPA لتقف على المحاسب العام المعتمد. بشكل عام ، ستدفع CPA شيئًا مثل بضع مئات من الدولارات لتتداول في أمورك المالية وتأكد أنك أبلغت عن كل شيء بشكل صحيح. الضرائب مستحقة في 15 أبريل ، على الرغم من أنه يمكنك تقديم طلب للحصول على ملحق.",
        "lang": "ar",
        "upvotes": 1126,
        "downvotes": 188,
        "commentCount": 4,
        "type": "guides",
        "title": "دليل سريع لدفع الضرائب في الولايات المتحدة!",
        "from": "iq",
        "to": "us"
    },
    {
        "author": "Neil",
        "_id": "5bc2c6655de3530878e97c1a",
        "body": "Первое место - онлайн-сайт, такой как ziprecruiter.com или Indeed.com. Многие компании отправляют туда огромное количество рабочих мест. Когда вы подаете заявку, вам нужно будет создать резюме и сопроводительное письмо. Резюме - это документ, который является кратким описанием того, кто вы, каковы ваши навыки и ваша личная история. В сопроводительном письме содержится одностраничное письмо, в котором вы познакомитесь с компанией и объясните, почему, по вашему мнению, они должны нанять вас. Убедитесь, что ваш статус визы в порядке и что вы на законных основаниях имеете право работать в стране. Некоторые работодатели беспокоятся об этом, поэтому, если вы можете предвидеть это и быть очень внимательным к этому в самом начале, у вас будет преимущество. Возможно, вам понадобится банковский счет, чтобы получить работу. Работодатели обычно платят чеками, которые вам необходимо внести в банк для внесения депозита, или они будут платить «прямым депозитом», что означает, что они будут электронным образом переводить деньги на ваш банковский счет.",
        "lang": "ru",
        "upvotes": 670,
        "downvotes": 132,
        "commentCount": 4,
        "type": "guides",
        "title": "Как я могу получить работу? Что я должен думать о том, чтобы убедиться, что меня наняли?",
        "from": "ru",
        "to": "us"
    },
    {
        "author": "Neil",
        "_id": "5bc2c6655de3530878e97c1b",
        "body": "El primer lugar para buscar es un sitio en línea como ziprecruiter.com o indeed.com. Muchas empresas publican una gran variedad de trabajos allí. Cuando solicite, deberá crear un currículum y una carta de presentación. El currículum es un documento que es un resumen conciso de quién es usted, cuáles son sus habilidades y su historia personal. La carta de presentación es una carta de una página que le presenta a la empresa y explica por qué cree que deberían contratarle. Asegúrese de que su visa esté en orden y de que sea legalmente elegible para trabajar en el país. Algunos empleadores se preocupan por eso, así que si puedes anticiparte y ser muy directo al principio, tendrás una ventaja. Probablemente necesitará una cuenta bancaria para obtener un trabajo. Los empleadores generalmente pagarán con cheques, que deberá llevar a un banco para depositar, o pagarán con \"depósito directo\", lo que significa que transferirán dinero electrónicamente a su cuenta bancaria.",
        "lang": "es",
        "upvotes": 670,
        "downvotes": 132,
        "commentCount": 4,
        "type": "guides",
        "title": "¿Cómo consigo un trabajo? ¿En qué debería estar pensando para asegurarme de que me contraten?",
        "from": "es",
        "to": "us"
    },
    {
        "author": "Neil",
        "_id": "5bc2c6655de3530878e97c1c",
        "body": "El primer lugar para buscar es un sitio en línea como ziprecruiter.com o indeed.com. Muchas empresas publican una gran variedad de trabajos allí. Cuando solicite, deberá crear un currículum y una carta de presentación. El currículum es un documento que es un resumen conciso de quién es usted, cuáles son sus habilidades y su historia personal. La carta de presentación es una carta de una página que le presenta a la empresa y explica por qué cree que deberían contratarle. Asegúrese de que su visa esté en orden y de que sea legalmente elegible para trabajar en el país. Algunos empleadores se preocupan por eso, así que si puedes anticiparte y ser muy directo al principio, tendrás una ventaja. Probablemente necesitará una cuenta bancaria para obtener un trabajo. Los empleadores generalmente pagarán con cheques, que deberá llevar a un banco para depositar, o pagarán con \"depósito directo\", lo que significa que transferirán dinero electrónicamente a su cuenta bancaria.",
        "lang": "es",
        "upvotes": 670,
        "downvotes": 132,
        "commentCount": 4,
        "type": "guides",
        "title": "¿Cómo consigo un trabajo? ¿En qué debería estar pensando para asegurarme de que me contraten?",
        "from": "uy",
        "to": "us"
    },
    {
        "author": "Neil",
        "_id": "5bc2c6655de3530878e97c1d",
        "body": "El primer lugar para buscar es un sitio en línea como ziprecruiter.com o indeed.com. Muchas empresas publican una gran variedad de trabajos allí. Cuando solicite, deberá crear un currículum y una carta de presentación. El currículum es un documento que es un resumen conciso de quién es usted, cuáles son sus habilidades y su historia personal. La carta de presentación es una carta de una página que le presenta a la empresa y explica por qué cree que deberían contratarle. Asegúrese de que su visa esté en orden y de que sea legalmente elegible para trabajar en el país. Algunos empleadores se preocupan por eso, así que si puedes anticiparte y ser muy directo al principio, tendrás una ventaja. Probablemente necesitará una cuenta bancaria para obtener un trabajo. Los empleadores generalmente pagarán con cheques, que deberá llevar a un banco para depositar, o pagarán con \"depósito directo\", lo que significa que transferirán dinero electrónicamente a su cuenta bancaria.",
        "lang": "es",
        "upvotes": 670,
        "downvotes": 132,
        "commentCount": 4,
        "type": "guides",
        "title": "¿Cómo consigo un trabajo? ¿En qué debería estar pensando para asegurarme de que me contraten?",
        "from": "co",
        "to": "us"
    },
    {
        "author": "Neil",
        "_id": "5bc2c6655de3530878e97c1e",
        "body": "أول مكان للبحث هو موقع على الإنترنت مثل ziprecruiter.com أو really.com. الكثير من الشركات تنشر مجموعة كبيرة من الوظائف هناك. عند التقدم بطلب ، ستحتاج إلى إنشاء سيرة ذاتية ورسالة توضيحية. السيرة الذاتية هي وثيقة تفصيلية موجزة عن هويتك ، ومهاراتك ، وتاريخك الشخصي. خطاب المقدمة هو عبارة عن خطاب من صفحة واحدة يقدمك إلى الشركة ويشرح لك السبب في اعتقادك أنه يجب عليك توظيفك. تأكد من أن حالة التأشيرة الخاصة بك صحيحة وأنك مؤهل قانونًا للعمل في الدولة. بعض أرباب العمل يقلقون من ذلك ، لذلك إذا كنت تستطيع أن تتوقع ذلك وأن تتحدث عنه في البداية ، سيكون لديك ميزة. ربما ستحتاج إلى حساب مصرفي للحصول على وظيفة. عادة ما يدفع أصحاب العمل عن طريق الشيكات ، والتي تحتاج إلى إحضارها إلى أحد البنوك لإيداعها ، أو أنهم سيدفعون عن طريق \"الإيداع المباشر\" ، مما يعني أنهم سيقومون بتحويل الأموال إلكترونيًا إلى حسابك البنكي.",
        "lang": "ar",
        "upvotes": 670,
        "downvotes": 132,
        "commentCount": 4,
        "type": "guides",
        "title": "كيف يمكنني الحصول على وظيفة؟ ما الذي يجب عليّ التفكير به للتأكد من الحصول على وظيفة؟",
        "from": "ae",
        "to": "us"
    },
    {
        "author": "Neil",
        "_id": "5bc2c6655de3530878e97c1f",
        "body": "أول مكان للبحث هو موقع على الإنترنت مثل ziprecruiter.com أو really.com. الكثير من الشركات تنشر مجموعة كبيرة من الوظائف هناك. عند التقدم بطلب ، ستحتاج إلى إنشاء سيرة ذاتية ورسالة توضيحية. السيرة الذاتية هي وثيقة تفصيلية موجزة عن هويتك ، ومهاراتك ، وتاريخك الشخصي. خطاب المقدمة هو عبارة عن خطاب من صفحة واحدة يقدمك إلى الشركة ويشرح لك السبب في اعتقادك أنه يجب عليك توظيفك. تأكد من أن حالة التأشيرة الخاصة بك صحيحة وأنك مؤهل قانونًا للعمل في الدولة. بعض أرباب العمل يقلقون من ذلك ، لذلك إذا كنت تستطيع أن تتوقع ذلك وأن تتحدث عنه في البداية ، سيكون لديك ميزة. ربما ستحتاج إلى حساب مصرفي للحصول على وظيفة. عادة ما يدفع أصحاب العمل عن طريق الشيكات ، والتي تحتاج إلى إحضارها إلى أحد البنوك لإيداعها ، أو أنهم سيدفعون عن طريق \"الإيداع المباشر\" ، مما يعني أنهم سيقومون بتحويل الأموال إلكترونيًا إلى حسابك البنكي.",
        "lang": "ar",
        "upvotes": 670,
        "downvotes": 132,
        "commentCount": 4,
        "type": "guides",
        "title": "كيف يمكنني الحصول على وظيفة؟ ما الذي يجب عليّ التفكير به للتأكد من الحصول على وظيفة؟",
        "from": "iq",
        "to": "us"
    },
    {
        "author": "Deb",
        "_id": "5bc2c6655de3530878e97c20",
        "body": "Иногда вы арендуете квартиру, в которой есть стиральная и сушильная машины в здании или в комплексе апартаментов. В таких случаях вам, как правило, нужно принести некоторые части для подачи в машину, чтобы мыть каждую нагрузку. Если у вас нет доступа к этому, вы можете принести свою одежду в прачечную, которая представляет собой магазин, в котором есть целая куча стиральных машин и сушилок init. Вероятно, вам тоже нужно принести туда. Тебе понадобится много кварталов. В идеале, попросите рулоны кварталов, когда отправляетесь в банк. Если вы не можете сделать это в банке, вы можете иногда зайти в службу поддержки клиентов в продуктовый магазин, и они доставят вам квартиру, но не всегда.",
        "lang": "ru",
        "upvotes": 218,
        "downvotes": 5,
        "commentCount": 3,
        "type": "guides",
        "title": "Как сделать Прачечная в США",
        "from": "ru",
        "to": "us"
    },
    {
        "author": "Deb",
        "_id": "5bc2c6655de3530878e97c21",
        "body": "A veces, alquilará un apartamento que tendrá una lavadora y secadora en el edificio o en el complejo de apartamentos. En esos casos, generalmente necesitará traer algunos cuartos para alimentar la máquina para lavar cada carga. Si no tiene acceso a eso, puede llevar su ropa a una lavandería, que es una tienda que tiene un montón de lavadoras y secadoras init. Necesitarás llevar cuartos allí también, probablemente. Vas a necesitar muchos cuartos. Lo ideal es pedir rollos de monedas cuando vayas a un banco. Si no puede acudir a un banco, a veces puede acudir al servicio de atención al cliente de una tienda de comestibles y le darán los cuartos, pero no siempre.",
        "lang": "es",
        "upvotes": 218,
        "downvotes": 5,
        "commentCount": 3,
        "type": "guides",
        "title": "Cómo lavar la ropa en los Estados Unidos.",
        "from": "es",
        "to": "us"
    },
    {
        "author": "Deb",
        "_id": "5bc2c6655de3530878e97c22",
        "body": "A veces, alquilará un apartamento que tendrá una lavadora y secadora en el edificio o en el complejo de apartamentos. En esos casos, generalmente necesitará traer algunos cuartos para alimentar la máquina para lavar cada carga. Si no tiene acceso a eso, puede llevar su ropa a una lavandería, que es una tienda que tiene un montón de lavadoras y secadoras init. Necesitarás llevar cuartos allí también, probablemente. Vas a necesitar muchos cuartos. Lo ideal es pedir rollos de monedas cuando vayas a un banco. Si no puede acudir a un banco, a veces puede acudir al servicio de atención al cliente de una tienda de comestibles y le darán los cuartos, pero no siempre.",
        "lang": "es",
        "upvotes": 218,
        "downvotes": 5,
        "commentCount": 3,
        "type": "guides",
        "title": "Cómo lavar la ropa en los Estados Unidos.",
        "from": "uy",
        "to": "us"
    },
    {
        "author": "Deb",
        "_id": "5bc2c6655de3530878e97c23",
        "body": "A veces, alquilará un apartamento que tendrá una lavadora y secadora en el edificio o en el complejo de apartamentos. En esos casos, generalmente necesitará traer algunos cuartos para alimentar la máquina para lavar cada carga. Si no tiene acceso a eso, puede llevar su ropa a una lavandería, que es una tienda que tiene un montón de lavadoras y secadoras init. Necesitarás llevar cuartos allí también, probablemente. Vas a necesitar muchos cuartos. Lo ideal es pedir rollos de monedas cuando vayas a un banco. Si no puede acudir a un banco, a veces puede acudir al servicio de atención al cliente de una tienda de comestibles y le darán los cuartos, pero no siempre.",
        "lang": "es",
        "upvotes": 218,
        "downvotes": 5,
        "commentCount": 3,
        "type": "guides",
        "title": "Cómo lavar la ropa en los Estados Unidos.",
        "from": "co",
        "to": "us"
    },
    {
        "author": "Deb",
        "_id": "5bc2c6655de3530878e97c24",
        "body": "في بعض الأحيان سوف تستأجر شقة تحتوي على غسالة ومجفف في المبنى ، أو في المجمع السكني. في تلك الحالات ، ستحتاج عادةً إلى إحضار بعض الأرباع لتغذية الماكينة لغسل كل حمولة. إذا لم يكن لديك إمكانية الوصول إلى ذلك ، يمكنك إحضار ملابسك لغسيل الملابس ، وهو متجر يحتوي على مجموعة كاملة من غسالات ومجففات الملابس. ستحتاج إلى إحضار أرباع هناك أيضًا ، على الأرجح. ستحتاج إلى الكثير من الفصول. من الناحية المثالية ، اطلب لفائف من أرباع عندما تذهب إلى أحد البنوك. إذا لم تتمكن من الوصول إلى أحد البنوك ، فيمكنك أحيانًا الذهاب إلى مكتب خدمة العملاء في أحد متاجر البقالة ، وسوف تحصل على النقاط - ولكن ليس دائمًا.",
        "lang": "ar",
        "upvotes": 218,
        "downvotes": 5,
        "commentCount": 3,
        "type": "guides",
        "title": "كيف تفعل الغسيل في الولايات المتحدة",
        "from": "ae",
        "to": "us"
    },
    {
        "author": "Deb",
        "_id": "5bc2c6655de3530878e97c25",
        "body": "في بعض الأحيان سوف تستأجر شقة تحتوي على غسالة ومجفف في المبنى ، أو في المجمع السكني. في تلك الحالات ، ستحتاج عادةً إلى إحضار بعض الأرباع لتغذية الماكينة لغسل كل حمولة. إذا لم يكن لديك إمكانية الوصول إلى ذلك ، يمكنك إحضار ملابسك لغسيل الملابس ، وهو متجر يحتوي على مجموعة كاملة من غسالات ومجففات الملابس. ستحتاج إلى إحضار أرباع هناك أيضًا ، على الأرجح. ستحتاج إلى الكثير من الفصول. من الناحية المثالية ، اطلب لفائف من أرباع عندما تذهب إلى أحد البنوك. إذا لم تتمكن من الوصول إلى أحد البنوك ، فيمكنك أحيانًا الذهاب إلى مكتب خدمة العملاء في أحد متاجر البقالة ، وسوف تحصل على النقاط - ولكن ليس دائمًا.",
        "lang": "ar",
        "upvotes": 218,
        "downvotes": 5,
        "commentCount": 3,
        "type": "guides",
        "title": "كيف تفعل الغسيل في الولايات المتحدة",
        "from": "iq",
        "to": "us"
    },
    {
        "author": "Jayne",
        "_id": "5bc2c6655de3530878e97c26",
        "body": "Если у вас нет автомобиля, вы захотите воспользоваться общественным транспортом. Лучший способ понять это - это Google для веб-сайта Департамента транспорта для этого штата или города, и они должны иметь кучу информации об этом. В Google Maps теперь также есть варианты общественного транспорта, которые помогут вам выяснить, на каких автобусах вам нужно ехать или на каких вокзалах. Если вы переезжаете в небольшой городок, у вас не будет много вариантов для общественного транспорта, поэтому вам нужно либо взять автомобиль, завести друзей, у которых есть автомобили, автобаза на работу, или попытаться найти место достаточно близко к вашей работе, что вы можете ходить или ездить на велосипеде.",
        "lang": "ru",
        "upvotes": 693,
        "downvotes": 4,
        "commentCount": 1,
        "type": "guides",
        "title": "Как обойти город",
        "from": "ru",
        "to": "us"
    },
    {
        "author": "Jayne",
        "_id": "5bc2c6655de3530878e97c27",
        "body": "Si no tiene un automóvil, querrá usar el transporte público. La mejor manera de averiguarlo es buscar en Google el sitio web del Departamento de Transporte de ese estado o ciudad, y deben tener un montón de información al respecto. Google Maps ahora también tiene opciones de transporte público, que pueden ayudarlo a determinar a qué paradas de autobús necesita ir, o qué estaciones de tren. Si se muda a una ciudad pequeña, no tendrá muchas opciones de transporte público, por lo que tendrá que conseguir un automóvil, hacer amigos que tengan automóviles, compartir el automóvil para ir al trabajo o intentar encontrar un lugar lo suficientemente cerca. A tu trabajo puedes caminar o andar en bicicleta.",
        "lang": "es",
        "upvotes": 693,
        "downvotes": 4,
        "commentCount": 1,
        "type": "guides",
        "title": "Cómo moverse por la ciudad",
        "from": "es",
        "to": "us"
    },
    {
        "author": "Jayne",
        "_id": "5bc2c6655de3530878e97c28",
        "body": "Si no tiene un automóvil, querrá usar el transporte público. La mejor manera de averiguarlo es buscar en Google el sitio web del Departamento de Transporte de ese estado o ciudad, y deben tener un montón de información al respecto. Google Maps ahora también tiene opciones de transporte público, que pueden ayudarlo a determinar a qué paradas de autobús necesita ir, o qué estaciones de tren. Si se muda a una ciudad pequeña, no tendrá muchas opciones de transporte público, por lo que tendrá que conseguir un automóvil, hacer amigos que tengan automóviles, compartir el automóvil para ir al trabajo o intentar encontrar un lugar lo suficientemente cerca. A tu trabajo puedes caminar o andar en bicicleta.",
        "lang": "es",
        "upvotes": 693,
        "downvotes": 4,
        "commentCount": 1,
        "type": "guides",
        "title": "Cómo moverse por la ciudad",
        "from": "uy",
        "to": "us"
    },
    {
        "author": "Jayne",
        "_id": "5bc2c6655de3530878e97c29",
        "body": "Si no tiene un automóvil, querrá usar el transporte público. La mejor manera de averiguarlo es buscar en Google el sitio web del Departamento de Transporte de ese estado o ciudad, y deben tener un montón de información al respecto. Google Maps ahora también tiene opciones de transporte público, que pueden ayudarlo a determinar a qué paradas de autobús necesita ir, o qué estaciones de tren. Si se muda a una ciudad pequeña, no tendrá muchas opciones de transporte público, por lo que tendrá que conseguir un automóvil, hacer amigos que tengan automóviles, compartir el automóvil para ir al trabajo o intentar encontrar un lugar lo suficientemente cerca. A tu trabajo puedes caminar o andar en bicicleta.",
        "lang": "es",
        "upvotes": 693,
        "downvotes": 4,
        "commentCount": 1,
        "type": "guides",
        "title": "Cómo moverse por la ciudad",
        "from": "co",
        "to": "us"
    },
    {
        "author": "Jayne",
        "_id": "5bc2c6655de3530878e97c2a",
        "body": "إذا لم يكن لديك سيارة ، فستحتاج إلى استخدام وسائل النقل العام. أفضل طريقة لمعرفة ذلك هي Google للموقع الإلكتروني لوزارة النقل لتلك الولاية أو المدينة ، ويجب أن يكون لديهم مجموعة من المعلومات حول هذا الموضوع. تحتوي خرائط Google الآن أيضًا على خيارات وسائل النقل العام ، والتي يمكن أن تساعدك في معرفة محطات الحافلات التي تحتاج إلى الذهاب إليها ، أو محطات القطار. إذا كنت تنتقل إلى مدينة صغيرة ، فلن يكون لديك العديد من الخيارات لوسائل النقل العام ، لذلك ستحتاج إلى الحصول على سيارة ، أو تكوين أصدقاء لديهم سيارات ، أو مرافقي للعمل ، أو محاولة العثور على مكان قريب بما فيه الكفاية لعملك يمكنك المشي أو ركوب الدراجة.",
        "lang": "ar",
        "upvotes": 693,
        "downvotes": 4,
        "commentCount": 1,
        "type": "guides",
        "title": "كيف تتجول في المدينة",
        "from": "ae",
        "to": "us"
    },
    {
        "author": "Jayne",
        "_id": "5bc2c6655de3530878e97c2b",
        "body": "إذا لم يكن لديك سيارة ، فستحتاج إلى استخدام وسائل النقل العام. أفضل طريقة لمعرفة ذلك هي Google للموقع الإلكتروني لوزارة النقل لتلك الولاية أو المدينة ، ويجب أن يكون لديهم مجموعة من المعلومات حول هذا الموضوع. تحتوي خرائط Google الآن أيضًا على خيارات وسائل النقل العام ، والتي يمكن أن تساعدك في معرفة محطات الحافلات التي تحتاج إلى الذهاب إليها ، أو محطات القطار. إذا كنت تنتقل إلى مدينة صغيرة ، فلن يكون لديك العديد من الخيارات لوسائل النقل العام ، لذلك ستحتاج إلى الحصول على سيارة ، أو تكوين أصدقاء لديهم سيارات ، أو مرافقي للعمل ، أو محاولة العثور على مكان قريب بما فيه الكفاية لعملك يمكنك المشي أو ركوب الدراجة.",
        "lang": "ar",
        "upvotes": 693,
        "downvotes": 4,
        "commentCount": 1,
        "type": "guides",
        "title": "كيف تتجول في المدينة",
        "from": "iq",
        "to": "us"
    }
]